<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ommani Tours - Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5eff00;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
        }

        .container {
            background-color: #e100ff;
            border-radius: 10px;
            box-shadow: 0 50px 1000px rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            width: 90%;
            max-width: 400px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #ffffff;
            text-decoration: none;
        }

        .submit-button {
            background-color: #28a745; /* Green */
        }

        .submit-button:hover {
            background-color: #d0ff00;
        }

        .view-button {
            background-color: #ff0000; /* Blue */
        }

        .view-button:hover {
            background-color: #d0ff00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ommani Tours</h1>
        <a href="https://xstylle.github.io/Ommani-tours/Ommani%20Software.html" class="button submit-button">Submit Booking</a>
        <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFoP580oeNGl8JpUTlBpKnRpQtSiJn2nCRCskh6J8jREsRcqDraHiVI36IWx5B6gpE3jVDy_hxShAf/pubhtml" class="button view-button">View Bookings</a>
    </div>
</body>
</html>
